# Include here properties to pass to Maven during the build.
# For example:
maven.test.skip=true
# Specify code source and target as not explicit in pom.xml
# and defaults to 1.3
maven.compiler.source=1.5
maven.compiler.target=1.5
